\begin{table*} 
\caption{} 
\label{tab:} 
\centering 
 
\begin{tabular}{p{0.08\linewidth} c c r@{\phantom{X}}l r@{\phantom{X}}l r@{\phantom{X}}l r@{\phantom{X}}l r@{\phantom{X}}l r@{\phantom{X}}l} \hline 
Dataset & Subsampling & PCA & \multicolumn{2}{c}{A} & \multicolumn{2}{c}{B} & \multicolumn{2}{c}{C} & \multicolumn{2}{c}{D} & \multicolumn{2}{c}{E} & \multicolumn{2}{c}{F} \\  \hline 
 
aids & & & 0.0252 & $\pm$ 0.02 & 0.0656 & $\pm$ 0.01 & 0.0313 & $\pm$ 0.01 & 0.0087 & $\pm$ 0.00 & 0.1942 & $\pm$ 0.01 & 0.1632 & $\pm$ 0.02  \\ 
aids & \checkmark & & 0.0427 & $\pm$ 0.04 & 0.0331 & $\pm$ 0.01 & 0.0277 & $\pm$ 0.01 & 0.0093 & $\pm$ 0.00 & 0.1924 & $\pm$ 0.01 & 0.1723 & $\pm$ 0.02  \\ 
aids & & \checkmark & 0.0278 & $\pm$ 0.01 & 0.0571 & $\pm$ 0.02 & 0.0333 & $\pm$ 0.01 & 0.0089 & $\pm$ 0.00 & 0.1899 & $\pm$ 0.01 & 0.1665 & $\pm$ 0.02  \\ 
aids & \checkmark & \checkmark & 0.0210 & $\pm$ 0.01 & 0.0470 & $\pm$ 0.01 & 0.0329 & $\pm$ 0.01 & 0.0099 & $\pm$ 0.01 & 0.2052 & $\pm$ 0.03 & 0.1669 & $\pm$ 0.03  \\ 
malware & & & 0.0274 & $\pm$ 0.03 & 0.1335 & $\pm$ 0.01 & 0.0367 & $\pm$ 0.01 & 0.0094 & $\pm$ 0.00 & 0.2115 & $\pm$ 0.03 & 0.2029 & $\pm$ 0.03  \\ 
malware & \checkmark & & 0.0291 & $\pm$ 0.02 & 0.0678 & $\pm$ 0.02 & 0.0282 & $\pm$ 0.01 & 0.0091 & $\pm$ 0.00 & 0.2042 & $\pm$ 0.02 & 0.2345 & $\pm$ 0.04  \\ 
malware & & \checkmark & 0.0261 & $\pm$ 0.01 & 0.0550 & $\pm$ 0.02 & 0.0290 & $\pm$ 0.01 & 0.0113 & $\pm$ 0.01 & 0.2056 & $\pm$ 0.02 & 0.1818 & $\pm$ 0.03  \\ 
malware & \checkmark & \checkmark & 0.0302 & $\pm$ 0.03 & 0.0376 & $\pm$ 0.02 & 0.0247 & $\pm$ 0.01 & 0.0075 & $\pm$ 0.00 & 0.2117 & $\pm$ 0.03 & 0.2954 & $\pm$ 0.76  \\ 
students & & & 0.0322 & $\pm$ 0.03 & 2.6525 & $\pm$ 0.77 & 0.0516 & $\pm$ 0.01 & 0.0102 & $\pm$ 0.01 & 0.1937 & $\pm$ 0.02 & 0.1740 & $\pm$ 0.03  \\ 
students & \checkmark & & 0.0441 & $\pm$ 0.04 & 0.3550 & $\pm$ 0.11 & 0.0380 & $\pm$ 0.01 & 0.0087 & $\pm$ 0.00 & 0.2212 & $\pm$ 0.05 & 0.1777 & $\pm$ 0.03  \\ 
students & & \checkmark & 0.0312 & $\pm$ 0.01 & 2.0865 & $\pm$ 0.35 & 0.0635 & $\pm$ 0.03 & 0.0071 & $\pm$ 0.00 & 0.2042 & $\pm$ 0.03 & 0.1719 & $\pm$ 0.03  \\ 
students & \checkmark & \checkmark & 0.0267 & $\pm$ 0.01 & 0.3685 & $\pm$ 0.12 & 0.0474 & $\pm$ 0.02 & 0.0067 & $\pm$ 0.00 & 0.2109 & $\pm$ 0.03 & 0.1851 & $\pm$ 0.03  \\ 
\hline 
 
\end{tabular} 
\end{table*} 
